[1mdiff --git a/targetList.html b/targetList.html[m
[1mindex e259b79..82ad5c0 100644[m
[1m--- a/targetList.html[m
[1m+++ b/targetList.html[m
[36m@@ -98,7 +98,7 @@[m
                     <!--<input type="text" class="span5 search" placeholder="Type a project's name..." />-->[m
 [m
                     <div class="ui-dropdown">[m
[31m-                        <div class="head" data-toggle="tooltip" title="Click me!">[m
[32m+[m[32m                        <div class="head" data-toggle="tooltip" title="ç­›é€‰">[m
                             è¿‡æ»¤ç›®æ ‡[m
                             <i class="arrow-down"></i>[m
                         </div>[m
[36m@@ -137,16 +137,16 @@[m
                             ç›®æ ‡åç§°[m
                         </th>[m
                         <th class="span3 sortable">[m
[31m-                            <span class="line"></span>ç›®æ ‡[m
[32m+[m[32m                            <span class="line"></span>åˆ›å»ºæ—¥æœŸ[m
                         </th>[m
                         <th class="span2 sortable">[m
[31m-                            <span class="line"></span>ç›®æ ‡[m
[32m+[m[32m                            <span class="line"></span>ç»è´¹[m
                         </th>[m
                         <th class="span3 sortable">[m
                             <span class="line"></span>æ‰€å±é¡¹ç›®[m
                         </th>[m
                         <th class="span3 sortable target">[m
[31m-                            <span class="line"></span>è¿›åº¦[m
[32m+[m[32m                            <span class="line"></span>ç›®æ ‡è¿›åº¦[m
                         </th>[m
                         <th class="span3 sortable align-right">[m
                             <span class="line"></span>ç›®æ ‡ç®¡ç†[m
[36m@@ -157,8 +157,8 @@[m
                     <!-- row -->[m
                     <tr class="first" data-projectId="123">[m
                         <td>[m
[31m-                            <a href="targetIntro.html" class="name">Alejandra Galvan Castillo</a>[m
[31m-                            <span class="subtext">Alkali</span>[m
[32m+[m[32m                            <a href="targetIntro.html" class="name">ç¼–å†™ä»£ç </a>[m
[32m+[m[32m                            <span class="subtext">å¼ ä¸‰</span>[m
                         </td>[m
                         <td>[m
                             Mar 13, 2012[m
[36m@@ -167,10 +167,10 @@[m
                             $ 4,500.00[m
                         </td>[m
                         <td>[m
[31m-                            <a href="projectDescrib.html">æˆ‘æ˜¯é¡¹ç›®åç§°,æˆ‘å¯ä»¥è¢«ç‚¹å‡»</a>[m
[32m+[m[32m                            <a href="projectDescrib.html">å®¿èˆç®¡ç†ç³»ç»Ÿ</a>[m
                         </td>[m
                         <td>[m
[31m-                            <div class="slider slider-sample2" data-process="20"></div>[m
[32m+[m[32m                            <div class="slider slider-sample2" data-process="45"></div>[m
                         </td>[m
                         <td class="align-right">[m
                             <a class="icon pull-right delete-user" data-projectId="123" data-toggle="tooltip" title="åˆ é™¤è¯¥ç›®æ ‡" data-placement="top">[m
[36m@@ -238,7 +238,7 @@[m
                     <!-- row -->[m
                     <tr>[m
                         <td>[m
[31m-                            <a href="projectDescrib.html" class="name">Alejandra Galvan Castillo</a>[m
[32m+[m[32m                            <a href="projectDescrib.html" class="name">éœ€æ±‚è®¾è®¡</a>[m
                             <span class="subtext">Alkalixin Design</span>[m
                         </td>[m
                         <td>[m
